# project-b6

./: Dockerfile  commits.txt  docker-compose.yml
Tables_Backup/: Dockerfile  all_details.sql  commits.sql  details.sql  kyzenInit.sql  members.sql  sonarqube.sql  team.sql
gerrit-metrics-api/gerrit-metrics-api/: pom.xml
gerrit-metrics-api/gerrit-metrics-api/src/main/java/com/ericsson/gerrit/: GerritMetricsApiApplication.java
gerrit-metrics-api/gerrit-metrics-api/src/main/java/com/ericsson/gerrit/commits/: Commit.java  CommitController.java  CommitRepository.java  CommitService.java
gerrit-metrics-api/gerrit-metrics-api/src/main/resources/: application.properties
gerrit-metrics-api/gerrit-metrics-api/src/test/java/com/ericsson/gerrit/: CommitsApiApplicationControllerTests.java  CommitsApiApplicationTests.java
jenkins/: pom.xml
jenkins/src/main/java/com/ericsson/jenkins/: Jenkins.java  JenkinsController.java  JenkinsService.java  JenkinsServiceImpl.java
jenkins/src/main/java/com/ericsson/jenkins/Model/: BuildResponse.java  TestResponse.java
jenkins/src/main/resources/: application.properties
jenkins/src/test/java/com/ericsson/jenkins/: InitTest.java  JenkinsApplicationTests.java  ServiceApplicationTests.java
sonarqube/: pom.xml
sonarqube/src/main/java/com/tgfkyzen/sonarqube/sonarqube/: SonarQubeController.java  SonarQubeDOA.java  SonarQubeRepository.java  SonarQubeService.java  SonarqubeApplication.java
sonarqube/src/main/resources/: application.properties
sonarqube/src/test/java/com/tgfkyzen/sonarqube/sonarqube/: SonarQubeControllerTest.java  SonarqubeApplicationTests.java
tgf-kyzen-program-management/: pom.xml
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/: ApplicationConfig.java  KyzenApplication.java
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/controller/: MemberController.java  MetricsController.java  TeamController.java
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/entity/: GitDAO.java  JenkinsDAO.java  MemberDAO.java  RepoDAO.java  SonarDAO.java  TeamDAO.java
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/model/: Member.java  Team.java
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/repository/: GitDAORepository.java  JenkinsDAORepository.java  MemberDAORepository.java  RepoDAORepository.java  SonarDAORepository.java  TeamDAORepository.java
tgf-kyzen-program-management/src/main/java/com/ericsson/tgf/kyzen/service/: MemberService.java  MetricsService.java  TeamService.java
tgf-kyzen-program-management/src/main/resources/: application.properties  log4j.properties  members.sql
tgf-kyzen-program-management/src/test/java/com/ericsson/tgf/kyzen/: KyzenApplicationTests.java
tgf-kyzen-program-management/src/test/java/com/ericsson/tgf/kyzen/controller/: MemberControllerTest.java  MetricsControllerTest.java  TeamControllerTest.java
tgf-kyzen-program-management/src/test/java/com/ericsson/tgf/kyzen/service/: MemberServiceTest.java  MetricsServiceTest.java  TeamServiceTest.java
ui/: .eslintrc.js  .npmrc  Dockerfile  README.md  externals.config.dev.js  package.json  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.browser.js  webpack.config.test.karma.dev.js  webpack.config.test.karma.prod.js
ui/client/: index.html  login.html
ui/client/apps/app-1/: config.json
ui/client/apps/app-1/locale/: en-us.json
ui/client/apps/app-1/src/: App1.js  app1.css
ui/client/apps/create-team/: README.md  config.json
ui/client/apps/create-team/locale/: en-us.json
ui/client/apps/create-team/src/: CreateTeam.js  createTeam.css
ui/client/apps/create-team/src/__tests__/: CreateTeam-test.js
ui/client/apps/metrics/: README.md  config.json
ui/client/apps/metrics/locale/: en-us.json
ui/client/apps/metrics/src/: Kyzen.js
ui/client/apps/sonar/: README.md  config.json
ui/client/apps/sonar/locale/: en-us.json
ui/client/apps/sonar/src/: Sonar.js  sonar.css
ui/client/apps/sonar/src/__tests__/: Sonar-test.js
ui/client/apps/teams/: README.md  config.json
ui/client/apps/teams/locale/: en-us.json
ui/client/apps/teams/src/: Teams.js  teams.css
ui/client/apps/teams/src/__tests__/: Teams-test.js
ui/client/components/gerrit/: config.json
ui/client/components/gerrit/locale/: en-us.json
ui/client/components/gerrit/src/: Gerrit.js  gerrit.css
ui/client/components/gerrit/src/__tests__/: Gerrit-test.js
ui/client/components/sonar/: config.json
ui/client/components/sonar/locale/: en-us.json
ui/client/components/sonar/src/: Sonar.js
ui/client/components/sonar/src/__tests__/: Sonar-test.js
ui/client/components/teams/: config.json
ui/client/components/teams/locale/: en-us.json
ui/client/components/teams/src/: Teams.js
ui/client/components/teams/src/__tests__/: Teams-test.js
ui/client/config/: config.json  config.menu.json
ui/client/locale/: en-us.json
ui/dev/: mock-server-dev.js
