log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout


log4j.logger.com.enlighten.log4j=TRACE, FILE
log4j.logger.com.enlighten.log4j.Driver=INFO, FILE






